FROM node:16-bullseye

ARG TINI_VER="v0.19.0"

ADD https://github.com/krallin/tini/releases/download/$TINI_VER/tini /sbin/tini
RUN chmod +x /sbin/tini

WORKDIR /usr/src/minetrack
COPY . .

RUN npm install --build-from-source \
 && npm run build

RUN addgroup --gid 10043 --system minetrack \
 && adduser --uid 10042 --system --ingroup minetrack --no-create-home --gecos "" minetrack \
 && chown -R minetrack:minetrack /usr/src/minetrack

USER minetrack

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--", "node", "main.js"]
